Создать квадратную матрицу A, имеющую N строк и N столбцов со случайными элементами. Каждой паре элементов, симметричных относительно главной диагонали (ближайшие к главной), присвоить значения, равные полусумме этих симметричных значений (элементы главной диагонали имеют индексы от [0,0] до [N,N]).

import numpy as np

N = 4
M = 4

V = np.random.randint(-10,10, (N, M))
print("Матрица:\r\n{}\n".format(V))
G = (V + V.T)/2
print("Новая матрица:\r\n{}\n".format(G))
